<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Mystique/assets/icon-Ceg1w0h6.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musique Florian</title>
    <script type="module" crossorigin src="/Mystique/assets/index-IvcuoXZg.js"></script>
    <link rel="stylesheet" crossorigin href="/Mystique/assets/index-BgEoNxsj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
